[program:webserver]

stdout_logfile=/var/log/webserver.log
stderr_logfile=/var/log/webserver.log

environment      = PYTHONUNBUFFERED=1 
command          = /vagrant/manage.py runserver 0.0.0.0:80
directory        = /vagrant
autostart        = true
autorestart      = true
stopasgroup      = true
startsecs        = 5
