[program:mailserver]

stdout_logfile=/var/log/mailserver.log
stderr_logfile=/var/log/mailserver.log

environment      = PYTHONUNBUFFERED=1 
command          = /vagrant/manage.py mailserver
directory        = /vagrant
autostart        = true
stopasgroup.     = true
autorestart.     = true
startsecs.       = 5
